{
    "ip": "192.168.233.139",
    "camera_id": 1,
    "camera_name": "Camera12",
    "camera_zone": "Escola de Engenharia",
    "timestamp_config_creation": "07/06/2022 16:33:22",
    "weights": "yolov7-tiny.pt",
    "source": "ch01_08000000058000601.mp4",
    "iou_thres": 0.45,
    "conf_thres": 0.09,
    "img_size": 640,
    "cmc_method": "orb",
    "track_high_thresh": 0.25,
    "track_low_thresh": 0.0001,
    "new_track_thresh": 0.4,
    "aspect_ratio_thresh": 5,
    "classes": [
        0,
        24,
        26,
        28
    ],
    "folder_remove_seconds": 1800,
    "ReID_mean_threshold": 70,
    "ReID_median_threshold": 70,
    "ReID_mode_threshold": 75,
    "cam_coordinates": [
        1280,
        720
    ],
    "global_map_scale": [
        1785.6,
        1004.4
    ],
    "global_map_angle": -21.76,
    "global_map_offset": [
        64278,
        32242
    ],
    "input": {
        "zone": [
            {
                "name_inside_zone": "teste dentro",
                "name_outside_zone": "teste fora",
                "points": [
                    [
                        88,
                        314
                    ],
                    [
                        142,
                        555
                    ],
                    [
                        1137,
                        173
                    ],
                    [
                        1029,
                        95
                    ]
                ]
            }
        ],
        "line_intersection_zone": [
            {
                "name": "interior salas",
                "start_point": [
                    177,
                    553
                ],
                "end_point": [
                    534,
                    425
                ],
                "name_zone_before": "outside",
                "name_zone_after": "inside",
                "id_association": {}
            },
            {
                "name": "123",
                "start_point": [
                    31,
                    330
                ],
                "end_point": [
                    111,
                    572
                ],
                "name_zone_before": "antes",
                "name_zone_after": "depois",
                "id_association": {
                    "publish_location": "edge_config/trackingcamera2",
                    "name": "Escola de Engenharia"
                }
            }
        ],
        "remove_area": []
    }
}